<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: Work Sans, Arial, Helvetica, sans-serif;
            /* Medidas  Absolutas 
             cm, mm, in,px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em tamanho da letra normal
             */
            font-size: 1em ;
            
            /* ligther normal bold bolder */

            /* weight peso */
        }
          
        h1{
            /* font-family: Work sans; sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
             Ordem  -font-style-> font-weight-> font-size-> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor repellendus voluptates rerum explicabo minima, ipsam vel alias, doloribus ea iste perspiciatis molestias porro. Earum sit alias nesciunt obcaecati voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minus vero ad tempora quisquam accusamus placeat optio cum, veniam, consequatur impedit mollitia laudantium adipisci unde dolore voluptates veritatis. Animi, aut?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione delectus minima voluptates eveniet, dolor, laborum rerum non recusandae tempora minus consequatur mollitia praesentium pariatur deserunt omnis, inventore quia. Temporibus, incidunt! Lorem ipsum dolor sit, amet con
        sectetur adipisicing elit.</p>
</body>
</html>