<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>

    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }       

        div.quadrado {
            display: inline-block;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: rgb(211, 211, 211);
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgb(119, 159, 175);
        } /*primeira configuração de fundo*/

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(255, 255, 0), rgb(255, 165, 0));
        } /* segumda configuração de funndo*/

        div#q3 {
            background-image: url(imagens/pattern003.png);
        } /*terceira configuração de fundo*/
         div#q4{
            background-image: linear-gradient(to top, red,orange);
         }
        
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>

</body>

</html>