<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS 
        # = id
        . = class
        : = pseudo-class
        :: pseudo-element
        > = children*/
        body{
            font-family: Arial, Helvetica, sans-serif;
                    }
       a{
        color: rgb(253, 3, 3);
        text-decoration: none;
        font-weight: bold;
       }             
       a:visited{
        color: darkred;

       }
       a:hover{
        color: black;
        text-decoration: underline;
       }

       a:active{
        color: yellow;
       }

       .especial{
       background-color: rgb(190, 167, 167);
       

       }
       .especial::before{
        content:' ⇒ ';
       }
       .especial::after{
        content: ' ⇐';
        text-decoration: none;
        font-weight: normal;
        color: darkgreen;
       }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target=" _blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>