<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'great';
            src: url('fontes/GreatVibes-Regular.ttf') format('opentype'), url('fontes/GreatVibes-Regular.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de fomatos()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype()
            -truetype-aat(Apple advanced typography)
            -svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(174, 212, 212);
            
            
        }
        h1{
            font-family: 'great', Times, serif;
            font-size: 3em;
            font-weight: normal;
            background-color: aliceblue;
            color: rgb(7, 7, 7);

           
        }
    </style>
</head>
<body>
    <h1>Olá,Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quisquam voluptates distinctio officia, odio eius deleniti temporibus nesciunt? Quaerat consequuntur dicta nam commodi beatae perferendis nostrum error vitae veritatis porro!</p>
</body>
</html>