<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Ephesis', Arial, Helvetica, sans-serif;
            font-size: 4em;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, similique commodi? Rerum facere officia nam
        praesentium esse tenetur eos delectus? Sunt nulla, iusto eos suscipit natus quod laborum ullam illum.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta debitis, reiciendis porro cupiditate perspiciatis
        enim dolorum, sapiente officia aperiam dignissimos necessitatibus beatae sint velit odio excepturi doloribus
        ducimus nulla. Veniam?</p>

</body>

</html>