<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        /* col.cnome {
            background-color: bisque;
        } */

        /* col.cgrupo{ */
        /* background-color:red; */
        /* } */

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
        .ana{
            background-color: aqua;
        }
    </style>

</head>

<body>
    <h1>Exercicios de Tabelas</h1>

    <table>

        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="1">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>

        <!-- <colgroup> -->
        <!-- <col class="cnome"> -->
        <!-- <col class="csexo"> -->
        <!-- <col class="cidade"> -->
        <!-- <col class="cgrupo" span="3"> -->
        <!-- <col class="cprof"> -->
        <!-- </colgroup> -->

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td class="ana">Ana Marisa</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marisa</td>
            <td>Feminino</td>
            <td>23 anos</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>masculino</td>
            <td>44 anos</td>
            <td>Eletricista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>Masculino</td>
            <td>32 anos</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Helen</td>
            <td>Feminino</td>
            <td>27anos</td>
            <td>Apresentadora</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>Masculino</td>
            <td>35 anos</td>
            <td>Engenheiro</td>
        </tr>


    </table>
</body>

</html>