<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* border: 5px solid red; */
        }

       
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;

        }
                
       .numero{
        text-align: right;
       }

        h1,
        ins {
            color: darkblue;
                             
                    }
    </style>

</head>

<body>

    <!-- <marquee behavior="alternate" direction="right" scrollamount="3"> -->
        <ins>
            <h1> Minha Primeira Tabela</h1>
        </ins>

    <!-- </marquee> -->

    <!-- HIERAQUIA DE ATABELAS (SIMPLES)
        TABLE = TABELA
          TABLE ROWS = LINHA DE TABELA
            TABLE HEADER = CABEÇALHO DE TABELA
              TABLE DATA = DADO DE TABELA -->
    <!-- <marquee behavior="alternate" direction="right" scrollamount="4"> -->
        <table>
            <tr><!--Primeira linha-->
                <td >A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr ><!--segunda linha-->
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>
            <tr><!--Terceira linha-->
                <td>A3</td>
                <td>B3</td>
                <td class="numero">C3</td>
            </tr>
            <tr><!--Quarta linha-->
                <td>A4</td>
                <td >B4</td>
                <td>C4</td>
            </tr>
        </table>
    <!-- </marquee> -->
</body>

</html>