<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /*box level*/
            /* display: inline; */
            background-color: #d3d3d3;
            width: 300px;
            height: 200px;
            
            

            border-width: 10px;
            border-style: solid;
            border-color: #2f4f4f;

            border: 10px solid darkslategray;

            padding: 10px;
            /* short hand:
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px; */

            margin: 20px 20px 40px 20px;
            /* margin: 20px auto 40px auto; */

            /* short hand:
        margin-top: 10px;
        margin-right: 10px;
        margin-left:40px;
        margin-bottom: 10px; */

            outline: 5px dashed #fa8072;
            /* short hand:
         outline-width: 5px;
         outline-style: dashed;
         outline-color: salmon; */
        }

        a {
            /*inline level*/

            /* display: block; */
            /* display: inline block; */

            border: 10px solid #ff0000 ;
            /* border-width: 10px;
            border-style: solid;
            border-color: #ff0000; */

            padding: 10px 10px 10px 10px;
            /* short hand:padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }
    </style>
</head>

<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem são exemplo de box-level, mas os <a href="https://www.youtube.com" target="_blank">Links são
            exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>

</html>