<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a0cea7;

        }

        header {

            background-color: rgb(252, 249, 249);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;


        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.39);
            border-radius: 5px;
        }

        nav {
            background-color: rgb(160, 151, 151);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
            border-radius: 3px;
            



        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 20px;
            text-shadow: 0.2em 0 rgba(20, 20, 20, 0.459)

        }
       

        nav > hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px 20px 0px;
            /*shorthand*/
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 384);
            /*sombras*/
            /* border-radius: 20px; */
            /* border-radius: 10px 0px; */
        }

        article {
            background-color: rgb(184, 188, 192);
            border-radius: 10px;
            /* box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 384); */


        }

        article > aside {
            background-color: rgba(68, 76, 83, 0.548);
            padding: 0px;
            border-radius: 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }

        footer>p {
            margin: 0px;

        }

        /* div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto magnam eveniet eligendi vero
                    assumenda labore aspernatur officiis nisi odit ducimus ratione voluptatum maxime id adipisci
                    voluptatibus, praesentium sapiente ad!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <!-- <div id="bola"></div> -->
</body>

</html>